{
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "name": "phaser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
